<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(58, 70, 94);
            font-family: Helvetica, Arial, sans-serif;
        }

        .label {
            color: white
        }

        .output {
            color: lightgrey;
        }

        .annotation {
            font-weight: bold;
        }

        .parens0 {
            color: magenta;
        }

        .parens1 {
            color: yellow;
        }

        .parens2 {
            color: cyan;
        }

        .quote {
            color: white;
        }

        .string {
            color: blue;
        }

        .num {
            color: green;
        }
    </style>
    <script language="javascript" src="result/bin/web.jsexe/rts.js"></script>
    <script language="javascript" src="result/bin/web.jsexe/lib.js"></script>
    <script language="javascript" src="result/bin/web.jsexe/out.js"></script>
</head>

<body>
</body>
<script language="javascript" src="result/bin/web.jsexe/runmain.js" defer></script>

</html>
